server_port=12000
pg_username=postgres
pg_password=1234
pg_url=jdbc:postgresql://localhost:5432/U2-W3-D2-BCrypt-Authorization-CORS-Es
CLOUDINARY_NAME=dhhwsnqhz
CLOUDINARY_KEY=822414212959973
CLOUDINARY_SECRET=KlmUwQCK4iGllA5OyTyzNG137A4
JWT_SECRET=zd^3E7+nLBMqY<]8{^a9XEDjdS]%1Y/u4h