spring.application.name=U2-W3-D2-BCrypt-Authorization-CORS-Es
spring.config.import=file:env.properties
# Server config
server.port=${server_port}
# DB Config
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}
spring.datasource.url=${pg_url}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY} 
# JWT Config
jwt.secret=${JWT_SECRET}